<!DOCTYPE html>
<html>
    <head>
        <title>SeRic Guitars</title>
    </head>
        <body>
                <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
                
                    <h1 id=header><strong>SeRic Guitars</strong></h1>
                    <img id="header-img" src="images/logo.jpg">
                        <nav id="nav-bar">
                            <a class="nav-link" href="" name="Features">Features</a>
                            <a class="nav-link" href="" name="How it Works">How it Works</a>
                            <a class="nav-link" href="" name="Pricing">Pricing</a>
                        </nav>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3zbWGYj2zRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input required id="email" placeholder="enter your email" name="email">
                <input type="submit" name="submit" value="Submit"></input>
            </form>
        </body>
</html>